# 切片
# 从现有列表中，获取一个字列表
# 创建列表时，一般创建列表时，命名为复数
stus = ['猪八戒','孙悟空','沙和尚','唐僧','蜘蛛精','白骨精']
# print(stus[-1])

# 通过切片来获取定的元素
# 语法：列表[起始:结束]

print(stus[0:4])#只包括起始的位置，不包括结束的位置索引的数据
# 做切片操作时，总会返回一个新的列表，不会影响原来的列表
# 起始和结束的索引都可以省略不写
# 省略起始的，则会从第一个位置开始截取
# 省略结束，则会一直截取到最后
# 开始和结束位置全部省略，则相当于创建一个列表的副本

# 语法：列表[起始:结束:步长]
# 步长：表示每次获取元素时，取值的间隔，默认是1
print(stus[0:3:2])
# 步长不能是0，可以是负数
print(stus[::-1])
# 负数将列表取出来的数据倒放