# 创建列表
stus = ['猪八戒','孙悟空','沙和尚','唐僧','蜘蛛精','白骨精']
# 通过索引修改列表中的元素
stus[1] = '刘德华'
print(stus)

# 通过del来删除元素
del stus[2]
print(stus)

# 通过切片来修改列表
# 在给切片赋值时，只能传递一个序列，因为切片返回的就是一个序列
stus[0:2] = 'gigi'#['g','i','g','i']，会在最前面添加一个元素
stus[0:0] = '牛魔王'#在序列中插入一个新的元素
# 当我设置了步长时，序列中的元素的个数必须切片中的元素的个数一致
print(stus)
# 通过del删除元素
del stus[0:2]
stus [0:2] = []
print(stus)

# s[1]=['a']不可变序列序列，无法通过索引修改
# 可以通过list()来做类型转换