# 创建集合
# 在对集合进行运算时，不会影响原来的集合，而是返回一个运算结果
s1 = {1,2,3,4,5}
s2 = {4,5,6,7,8}

# &交集运算
result = s1 & s2
print(result)

# |并集运算
result1 = s1 | s2
print(result1)

#  - 差集
result2 = s1 - s2
print(result2)

# ^ 亦或集 获取只在一个集合中出现的元素
result3 = s1 ^ s2
print(result3)

# <= 检查一个集合是否是另一个集合的子集
# 如果一个a集合中的元素全部都在b集合中出现，那么a就是b的子集，b集合是a集合的超集
a = {1,2,3}
b = {1,2,3,4,5,6,7}
result4 = a <= b
print(result4)

# < 检查一个集合是否是另一个集合的真子集
# 如果超集b中含有a集合中的所有元素，并且b中还没有a中没有的元素，则b就是a的真超集，a是b的真子集
result5 = {1,2,3}<{1,2,3} #False
result6 = {1,2,3}<{1,2,3,4,5} #Ture
